<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ToggleButton?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.controller.authentication.AuthenticationViewController">
   <children>
      <ToggleButton id="login-view.fxml" layoutX="20.0" layoutY="20.0" onAction="#onMenuBarButtonClicked" text="Login" />
      <ToggleButton id="signup-view.fxml" layoutX="20.0" layoutY="60.0" onAction="#onMenuBarButtonClicked" text="Signup" />

      <AnchorPane fx:id="contentPane" layoutX="120.0" layoutY="20.0" prefHeight="360.0" prefWidth="460.0" />
   </children>
</AnchorPane>
